apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/sample-app-deployment.yaml

namePrefix: dev-

replicas:
  - name: sample-app
    count: 1

images:
  - name: your-dockerhub-username/k8s-sample-app
    newTag: dev-latest

patchesStrategicMerge:
  - deployment-patch.yaml