apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/surprise-me-backend.yaml
  - ../../base/surprise-me-frontend.yaml

namePrefix: dev-

replicas:
  - name: surprise-me-backend
    count: 1
  - name: surprise-me-frontend
    count: 1

images:
  - name: sumitchinchansure/surprise-me-backend
    newTag: dev-latest
  - name: sumitchinchansure/surprise-me-frontend
    newTag: dev-latest

patchesStrategicMerge:
  - deployment-patch.yaml